# GiorgioneHgshkt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hgshkt/giorgionehgshkt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hgshkt/giorgionehgshkt/ui/screens/profile/: ProfileMainScreenKtTest.kt  ProfileScreenKtTest.kt
app/src/androidTest/java/com/hgshkt/giorgionehgshkt/ui/screens/registration/: RegistrationViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgshkt/giorgionehgshkt/: HgshktApplication.kt  MainActivity.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/di/: AppModule.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/di/modules/: AppModule.kt  Name.kt  StringModule.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/di/modules/app/: ScreensUseCasesModule.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/di/modules/data/: AuthModule.kt  RepositoryModule.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/di/modules/data/auth/: AuthBindingModule.kt  AuthModule.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/di/modules/data/repository/: RepositoryModule.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/di/modules/data/repository/image/: ImageRepositoryBindsModule.kt  ImageRepositoryModule.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/di/modules/data/repository/local/: LocalRepositoryBindingModule.kt  LocalRepositoryModule.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/di/modules/data/repository/publication/: PublicationRepositoryBindsModule.kt  PublicationRepositoryModule.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/di/modules/data/repository/repository/: SubscriptionsRepositoryBindsModule.kt  SubscriptionsRepositoryModule.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/di/modules/data/repository/user/: UserRepositoryBindingModule.kt  UserRepositoryModule.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/di/modules/domain/: UseCaseModule.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/ui/navigation/: AppBottomNavigation.kt  AppNavHost.kt  AuthNavHost.kt  BottomBarUseCases.kt  BottomNavigationViewModel.kt  MainNavHost.kt  Screen.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/ui/navigation/graphs/: AuthNavGraph.kt  MainNavGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/ui/navigation/graphs/auth/: AuthNavGraph.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/ui/navigation/graphs/main/: MainNavGraph.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/ui/navigation/graphs/root/: RootNavigationGraph.kt  RootNavigationGraphUseCases.kt  RootNavigationGraphViewModel.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/ui/navigation/screens/: AuthScreen.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/ui/screens/creating/: CreatingScreen.kt  CreatingUseCases.kt  CreatingViewModel.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/ui/screens/login/: LoginScreen.kt  LoginUseCases.kt  LoginViewModel.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/ui/screens/profile/: ProfileScreen.kt  ProfileUseCases.kt  ProfileViewModel.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/ui/screens/registration/: RegistrationScreen.kt  RegistrationUseCases.kt  RegistrationViewModel.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/hgshkt/giorgionehgshkt/ui/screens/settings/: SettingsScreen.kt  SettingsUseCases.kt  SettingsViewModel.kt
app/src/main/res/drawable/: add_photo_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hgshkt/giorgionehgshkt/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/hgshkt/data/storage/: FirebaseUserStorageTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hgshkt/data/authentication/: AuthenticationService.kt  FirebaseAuthenticationService.kt
data/src/main/java/com/hgshkt/data/authentication/login/: FirebaseLoginService.kt
data/src/main/java/com/hgshkt/data/authentication/models/: AuthLoginData.kt  RegistrationData.kt  RegistrationInfo.kt
data/src/main/java/com/hgshkt/data/authentication/registration/: RegistrationServiceImpl.kt
data/src/main/java/com/hgshkt/data/registration/: FirebaseAuthenticationService.kt  RegistrationService.kt
data/src/main/java/com/hgshkt/data/registration/models/: RegistrationData.kt  RegistrationUser.kt
data/src/main/java/com/hgshkt/data/repository/: PublicationRepositoryImpl.kt  SharedPreferenceRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/hgshkt/data/repository/local/: LocalUserRepositoryImpl.kt  SharedPreferenceRepository.kt
data/src/main/java/com/hgshkt/data/storage/: FirebaseUserStorage.kt  UserStorage.kt
data/src/main/java/com/hgshkt/data/storage/image/: ImageStorage.kt  ImageStorageImpl.kt
data/src/main/java/com/hgshkt/data/storage/keys/: StorageUserKey.kt
data/src/main/java/com/hgshkt/data/storage/local/: LocalStorage.kt  SharedPreferenceStorage.kt
data/src/main/java/com/hgshkt/data/storage/models/: StorageUser.kt
domain/: build.gradle
domain/src/main/java/com/hgshkt/domain/authentication/: LoginService.kt  RegistrationService.kt
domain/src/main/java/com/hgshkt/domain/data_model/: ImageInfo.kt  Key.kt  PublicationDownloadData.kt
domain/src/main/java/com/hgshkt/domain/model/: Key.kt  Publication.kt  User.kt
domain/src/main/java/com/hgshkt/domain/repository/: PublicationRepository.kt  UserRepository.kt
domain/src/main/java/com/hgshkt/domain/usecases/: CheckAuthentication.kt  CreateUserUseCase.kt  DeleteUserByIdUseCase.kt  GetCurrentUserIdUseCase.kt  GetCurrentUserKeyUseCase.kt  GetUserById.kt  GetUserByIdUseCase.kt  GetUserPublications.kt  GetUserPublicationsById.kt  GetUserPublicationsUseCase.kt  LoginUseCase.kt  SignOutUseCase.kt  SubscribeByKeyUseCase.kt  UploadPublicationUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
